import React from 'react';
import Style from './Sidebar.module.scss'
// import { NavLink } from "react-router-dom";
import NavLink from 'next/link'
import Avator from '@/assets/images/headshot.svg'
import CloseIcon from '@/assets/icons/X_icon.svg'
import Image from 'next/image';

const Sidebar = ({ expandbar, Close }) => {
  return (
    <div className={`${Style.Sidebar_001}`}>
      {/* <div className='collapse-bar bg-primary-100' onClick={Close}>
        <Image className={`${expandbar ? "collapeIcon" : ""}`} src={collapseImg} alt="#" />
      </div> */}
      <div id='sideBar' className={`${Style.sidebar} ${expandbar ? "Closebar" : ""}`}>
        <nav>
          <div className='Bread_crump justify-content-between'>
            <h4 className='mb-0'>My Profile</h4>
            <Image className='cursor-point' src={CloseIcon} alt="#" width={11} height={11}/>
          </div>
          <div className="profile_section text-center ">
            <Image src={Avator} alt="#" />
            <h4 className='text-primary-700 fw-700'>Rajaram</h4>
          </div>
          <ul>
            <li>
              <NavLink
                href="/"
              // className={({ isActive }) => (isActive ? "active" : "")}
              >
                <div>
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0001 6C10.7957 6 11.5588 5.68393 12.1214 5.12132C12.684 4.55871 13.0001 3.79565 13.0001 3C13.0001 2.20435 12.684 1.44129 12.1214 0.87868C11.5588 0.316071 10.7957 0 10.0001 0C9.2044 0 8.44134 0.316071 7.87873 0.87868C7.31612 1.44129 7.00005 2.20435 7.00005 3C7.00005 3.79565 7.31612 4.55871 7.87873 5.12132C8.44134 5.68393 9.2044 6 10.0001 6ZM6.00005 5C6.00005 5.53043 5.78934 6.03914 5.41426 6.41421C5.03919 6.78929 4.53048 7 4.00005 7C3.46962 7 2.96091 6.78929 2.58584 6.41421C2.21076 6.03914 2.00005 5.53043 2.00005 5C2.00005 4.46957 2.21076 3.96086 2.58584 3.58579C2.96091 3.21071 3.46962 3 4.00005 3C4.53048 3 5.03919 3.21071 5.41426 3.58579C5.78934 3.96086 6.00005 4.46957 6.00005 5ZM1.49005 12.326C1.31934 12.229 1.1915 12.0711 1.13205 11.884C0.955856 11.3133 0.954009 10.7031 1.12674 10.1313C1.29948 9.5596 1.63894 9.05244 2.10164 8.6748C2.56435 8.29716 3.12925 8.06622 3.72399 8.01156C4.31874 7.95691 4.91627 8.08102 5.44005 8.368C4.36368 9.42577 3.68998 10.8259 3.53505 12.327C3.51205 12.549 3.52105 12.769 3.56005 12.981C2.83021 12.9179 2.12335 12.6942 1.49005 12.326ZM16.4401 12.98C17.1698 12.9172 17.8767 12.6939 18.5101 12.326C18.6804 12.2288 18.8079 12.071 18.8671 11.884C19.0435 11.3133 19.0456 10.7028 18.873 10.1309C18.7004 9.55901 18.3609 9.05165 17.8982 8.67386C17.4354 8.29606 16.8704 8.06503 16.2755 8.01036C15.6806 7.95569 15.0829 8.07987 14.5591 8.367C15.6364 9.42473 16.3108 10.8252 16.4661 12.327C16.4883 12.5451 16.4796 12.7653 16.4401 12.981V12.98ZM18.0001 5C18.0001 5.53043 17.7893 6.03914 17.4143 6.41421C17.0392 6.78929 16.5305 7 16.0001 7C15.4696 7 14.9609 6.78929 14.5858 6.41421C14.2108 6.03914 14.0001 5.53043 14.0001 5C14.0001 4.46957 14.2108 3.96086 14.5858 3.58579C14.9609 3.21071 15.4696 3 16.0001 3C16.5305 3 17.0392 3.21071 17.4143 3.58579C17.7893 3.96086 18.0001 4.46957 18.0001 5ZM5.30405 13.19C5.20543 13.1017 5.12897 12.9914 5.08085 12.868C5.03273 12.7447 5.0143 12.6118 5.02705 12.48C5.15425 11.2495 5.73309 10.1098 6.65171 9.28125C7.57032 8.4527 8.76348 7.9941 10.0006 7.9941C11.2376 7.9941 12.4308 8.4527 13.3494 9.28125C14.268 10.1098 14.8469 11.2495 14.9741 12.48C14.9869 12.6118 14.9685 12.7447 14.9204 12.8681C14.8722 12.9914 14.7957 13.1017 14.6971 13.19C13.4113 14.3569 11.7364 15.0023 10.0001 15C8.264 15.0022 6.58954 14.3568 5.30405 13.19Z"
                      fill="#2C404E"
                    />
                  </svg>
                </div>
                <div><p className="align-self-center mb-0">Users</p> </div>
              </NavLink>
            </li>
            <li>
              <NavLink
                href="/"
              // className={({ isActive }) => (isActive ? "active" : "")}
              >
                <div>
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0001 6C10.7957 6 11.5588 5.68393 12.1214 5.12132C12.684 4.55871 13.0001 3.79565 13.0001 3C13.0001 2.20435 12.684 1.44129 12.1214 0.87868C11.5588 0.316071 10.7957 0 10.0001 0C9.2044 0 8.44134 0.316071 7.87873 0.87868C7.31612 1.44129 7.00005 2.20435 7.00005 3C7.00005 3.79565 7.31612 4.55871 7.87873 5.12132C8.44134 5.68393 9.2044 6 10.0001 6ZM6.00005 5C6.00005 5.53043 5.78934 6.03914 5.41426 6.41421C5.03919 6.78929 4.53048 7 4.00005 7C3.46962 7 2.96091 6.78929 2.58584 6.41421C2.21076 6.03914 2.00005 5.53043 2.00005 5C2.00005 4.46957 2.21076 3.96086 2.58584 3.58579C2.96091 3.21071 3.46962 3 4.00005 3C4.53048 3 5.03919 3.21071 5.41426 3.58579C5.78934 3.96086 6.00005 4.46957 6.00005 5ZM1.49005 12.326C1.31934 12.229 1.1915 12.0711 1.13205 11.884C0.955856 11.3133 0.954009 10.7031 1.12674 10.1313C1.29948 9.5596 1.63894 9.05244 2.10164 8.6748C2.56435 8.29716 3.12925 8.06622 3.72399 8.01156C4.31874 7.95691 4.91627 8.08102 5.44005 8.368C4.36368 9.42577 3.68998 10.8259 3.53505 12.327C3.51205 12.549 3.52105 12.769 3.56005 12.981C2.83021 12.9179 2.12335 12.6942 1.49005 12.326ZM16.4401 12.98C17.1698 12.9172 17.8767 12.6939 18.5101 12.326C18.6804 12.2288 18.8079 12.071 18.8671 11.884C19.0435 11.3133 19.0456 10.7028 18.873 10.1309C18.7004 9.55901 18.3609 9.05165 17.8982 8.67386C17.4354 8.29606 16.8704 8.06503 16.2755 8.01036C15.6806 7.95569 15.0829 8.07987 14.5591 8.367C15.6364 9.42473 16.3108 10.8252 16.4661 12.327C16.4883 12.5451 16.4796 12.7653 16.4401 12.981V12.98ZM18.0001 5C18.0001 5.53043 17.7893 6.03914 17.4143 6.41421C17.0392 6.78929 16.5305 7 16.0001 7C15.4696 7 14.9609 6.78929 14.5858 6.41421C14.2108 6.03914 14.0001 5.53043 14.0001 5C14.0001 4.46957 14.2108 3.96086 14.5858 3.58579C14.9609 3.21071 15.4696 3 16.0001 3C16.5305 3 17.0392 3.21071 17.4143 3.58579C17.7893 3.96086 18.0001 4.46957 18.0001 5ZM5.30405 13.19C5.20543 13.1017 5.12897 12.9914 5.08085 12.868C5.03273 12.7447 5.0143 12.6118 5.02705 12.48C5.15425 11.2495 5.73309 10.1098 6.65171 9.28125C7.57032 8.4527 8.76348 7.9941 10.0006 7.9941C11.2376 7.9941 12.4308 8.4527 13.3494 9.28125C14.268 10.1098 14.8469 11.2495 14.9741 12.48C14.9869 12.6118 14.9685 12.7447 14.9204 12.8681C14.8722 12.9914 14.7957 13.1017 14.6971 13.19C13.4113 14.3569 11.7364 15.0023 10.0001 15C8.264 15.0022 6.58954 14.3568 5.30405 13.19Z"
                      fill="#2C404E"
                    />
                  </svg>
                </div>
                <div><p className="align-self-center mb-0">Users</p> </div>
              </NavLink>
            </li>
            <li>
              <NavLink
                href="/"
              // className={({ isActive }) => (isActive ? "active" : "")}
              >
                <div>
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0001 6C10.7957 6 11.5588 5.68393 12.1214 5.12132C12.684 4.55871 13.0001 3.79565 13.0001 3C13.0001 2.20435 12.684 1.44129 12.1214 0.87868C11.5588 0.316071 10.7957 0 10.0001 0C9.2044 0 8.44134 0.316071 7.87873 0.87868C7.31612 1.44129 7.00005 2.20435 7.00005 3C7.00005 3.79565 7.31612 4.55871 7.87873 5.12132C8.44134 5.68393 9.2044 6 10.0001 6ZM6.00005 5C6.00005 5.53043 5.78934 6.03914 5.41426 6.41421C5.03919 6.78929 4.53048 7 4.00005 7C3.46962 7 2.96091 6.78929 2.58584 6.41421C2.21076 6.03914 2.00005 5.53043 2.00005 5C2.00005 4.46957 2.21076 3.96086 2.58584 3.58579C2.96091 3.21071 3.46962 3 4.00005 3C4.53048 3 5.03919 3.21071 5.41426 3.58579C5.78934 3.96086 6.00005 4.46957 6.00005 5ZM1.49005 12.326C1.31934 12.229 1.1915 12.0711 1.13205 11.884C0.955856 11.3133 0.954009 10.7031 1.12674 10.1313C1.29948 9.5596 1.63894 9.05244 2.10164 8.6748C2.56435 8.29716 3.12925 8.06622 3.72399 8.01156C4.31874 7.95691 4.91627 8.08102 5.44005 8.368C4.36368 9.42577 3.68998 10.8259 3.53505 12.327C3.51205 12.549 3.52105 12.769 3.56005 12.981C2.83021 12.9179 2.12335 12.6942 1.49005 12.326ZM16.4401 12.98C17.1698 12.9172 17.8767 12.6939 18.5101 12.326C18.6804 12.2288 18.8079 12.071 18.8671 11.884C19.0435 11.3133 19.0456 10.7028 18.873 10.1309C18.7004 9.55901 18.3609 9.05165 17.8982 8.67386C17.4354 8.29606 16.8704 8.06503 16.2755 8.01036C15.6806 7.95569 15.0829 8.07987 14.5591 8.367C15.6364 9.42473 16.3108 10.8252 16.4661 12.327C16.4883 12.5451 16.4796 12.7653 16.4401 12.981V12.98ZM18.0001 5C18.0001 5.53043 17.7893 6.03914 17.4143 6.41421C17.0392 6.78929 16.5305 7 16.0001 7C15.4696 7 14.9609 6.78929 14.5858 6.41421C14.2108 6.03914 14.0001 5.53043 14.0001 5C14.0001 4.46957 14.2108 3.96086 14.5858 3.58579C14.9609 3.21071 15.4696 3 16.0001 3C16.5305 3 17.0392 3.21071 17.4143 3.58579C17.7893 3.96086 18.0001 4.46957 18.0001 5ZM5.30405 13.19C5.20543 13.1017 5.12897 12.9914 5.08085 12.868C5.03273 12.7447 5.0143 12.6118 5.02705 12.48C5.15425 11.2495 5.73309 10.1098 6.65171 9.28125C7.57032 8.4527 8.76348 7.9941 10.0006 7.9941C11.2376 7.9941 12.4308 8.4527 13.3494 9.28125C14.268 10.1098 14.8469 11.2495 14.9741 12.48C14.9869 12.6118 14.9685 12.7447 14.9204 12.8681C14.8722 12.9914 14.7957 13.1017 14.6971 13.19C13.4113 14.3569 11.7364 15.0023 10.0001 15C8.264 15.0022 6.58954 14.3568 5.30405 13.19Z"
                      fill="#2C404E"
                    />
                  </svg>
                </div>
                <div><p className="align-self-center mb-0">Users</p> </div>
              </NavLink>
            </li>
            <li>
              <NavLink
                href="/"
              // className={({ isActive }) => (isActive ? "active" : "")}
              >
                <div>
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0001 6C10.7957 6 11.5588 5.68393 12.1214 5.12132C12.684 4.55871 13.0001 3.79565 13.0001 3C13.0001 2.20435 12.684 1.44129 12.1214 0.87868C11.5588 0.316071 10.7957 0 10.0001 0C9.2044 0 8.44134 0.316071 7.87873 0.87868C7.31612 1.44129 7.00005 2.20435 7.00005 3C7.00005 3.79565 7.31612 4.55871 7.87873 5.12132C8.44134 5.68393 9.2044 6 10.0001 6ZM6.00005 5C6.00005 5.53043 5.78934 6.03914 5.41426 6.41421C5.03919 6.78929 4.53048 7 4.00005 7C3.46962 7 2.96091 6.78929 2.58584 6.41421C2.21076 6.03914 2.00005 5.53043 2.00005 5C2.00005 4.46957 2.21076 3.96086 2.58584 3.58579C2.96091 3.21071 3.46962 3 4.00005 3C4.53048 3 5.03919 3.21071 5.41426 3.58579C5.78934 3.96086 6.00005 4.46957 6.00005 5ZM1.49005 12.326C1.31934 12.229 1.1915 12.0711 1.13205 11.884C0.955856 11.3133 0.954009 10.7031 1.12674 10.1313C1.29948 9.5596 1.63894 9.05244 2.10164 8.6748C2.56435 8.29716 3.12925 8.06622 3.72399 8.01156C4.31874 7.95691 4.91627 8.08102 5.44005 8.368C4.36368 9.42577 3.68998 10.8259 3.53505 12.327C3.51205 12.549 3.52105 12.769 3.56005 12.981C2.83021 12.9179 2.12335 12.6942 1.49005 12.326ZM16.4401 12.98C17.1698 12.9172 17.8767 12.6939 18.5101 12.326C18.6804 12.2288 18.8079 12.071 18.8671 11.884C19.0435 11.3133 19.0456 10.7028 18.873 10.1309C18.7004 9.55901 18.3609 9.05165 17.8982 8.67386C17.4354 8.29606 16.8704 8.06503 16.2755 8.01036C15.6806 7.95569 15.0829 8.07987 14.5591 8.367C15.6364 9.42473 16.3108 10.8252 16.4661 12.327C16.4883 12.5451 16.4796 12.7653 16.4401 12.981V12.98ZM18.0001 5C18.0001 5.53043 17.7893 6.03914 17.4143 6.41421C17.0392 6.78929 16.5305 7 16.0001 7C15.4696 7 14.9609 6.78929 14.5858 6.41421C14.2108 6.03914 14.0001 5.53043 14.0001 5C14.0001 4.46957 14.2108 3.96086 14.5858 3.58579C14.9609 3.21071 15.4696 3 16.0001 3C16.5305 3 17.0392 3.21071 17.4143 3.58579C17.7893 3.96086 18.0001 4.46957 18.0001 5ZM5.30405 13.19C5.20543 13.1017 5.12897 12.9914 5.08085 12.868C5.03273 12.7447 5.0143 12.6118 5.02705 12.48C5.15425 11.2495 5.73309 10.1098 6.65171 9.28125C7.57032 8.4527 8.76348 7.9941 10.0006 7.9941C11.2376 7.9941 12.4308 8.4527 13.3494 9.28125C14.268 10.1098 14.8469 11.2495 14.9741 12.48C14.9869 12.6118 14.9685 12.7447 14.9204 12.8681C14.8722 12.9914 14.7957 13.1017 14.6971 13.19C13.4113 14.3569 11.7364 15.0023 10.0001 15C8.264 15.0022 6.58954 14.3568 5.30405 13.19Z"
                      fill="#2C404E"
                    />
                  </svg>
                </div>
                <div><p className="align-self-center mb-0">Users</p> </div>
              </NavLink>
            </li>
            <li>
              <NavLink
                href="/"
              // className={({ isActive }) => (isActive ? "active" : "")}
              >
                <div>
                  <svg
                    width="19"
                    height="15"
                    viewBox="0 0 19 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0001 6C10.7957 6 11.5588 5.68393 12.1214 5.12132C12.684 4.55871 13.0001 3.79565 13.0001 3C13.0001 2.20435 12.684 1.44129 12.1214 0.87868C11.5588 0.316071 10.7957 0 10.0001 0C9.2044 0 8.44134 0.316071 7.87873 0.87868C7.31612 1.44129 7.00005 2.20435 7.00005 3C7.00005 3.79565 7.31612 4.55871 7.87873 5.12132C8.44134 5.68393 9.2044 6 10.0001 6ZM6.00005 5C6.00005 5.53043 5.78934 6.03914 5.41426 6.41421C5.03919 6.78929 4.53048 7 4.00005 7C3.46962 7 2.96091 6.78929 2.58584 6.41421C2.21076 6.03914 2.00005 5.53043 2.00005 5C2.00005 4.46957 2.21076 3.96086 2.58584 3.58579C2.96091 3.21071 3.46962 3 4.00005 3C4.53048 3 5.03919 3.21071 5.41426 3.58579C5.78934 3.96086 6.00005 4.46957 6.00005 5ZM1.49005 12.326C1.31934 12.229 1.1915 12.0711 1.13205 11.884C0.955856 11.3133 0.954009 10.7031 1.12674 10.1313C1.29948 9.5596 1.63894 9.05244 2.10164 8.6748C2.56435 8.29716 3.12925 8.06622 3.72399 8.01156C4.31874 7.95691 4.91627 8.08102 5.44005 8.368C4.36368 9.42577 3.68998 10.8259 3.53505 12.327C3.51205 12.549 3.52105 12.769 3.56005 12.981C2.83021 12.9179 2.12335 12.6942 1.49005 12.326ZM16.4401 12.98C17.1698 12.9172 17.8767 12.6939 18.5101 12.326C18.6804 12.2288 18.8079 12.071 18.8671 11.884C19.0435 11.3133 19.0456 10.7028 18.873 10.1309C18.7004 9.55901 18.3609 9.05165 17.8982 8.67386C17.4354 8.29606 16.8704 8.06503 16.2755 8.01036C15.6806 7.95569 15.0829 8.07987 14.5591 8.367C15.6364 9.42473 16.3108 10.8252 16.4661 12.327C16.4883 12.5451 16.4796 12.7653 16.4401 12.981V12.98ZM18.0001 5C18.0001 5.53043 17.7893 6.03914 17.4143 6.41421C17.0392 6.78929 16.5305 7 16.0001 7C15.4696 7 14.9609 6.78929 14.5858 6.41421C14.2108 6.03914 14.0001 5.53043 14.0001 5C14.0001 4.46957 14.2108 3.96086 14.5858 3.58579C14.9609 3.21071 15.4696 3 16.0001 3C16.5305 3 17.0392 3.21071 17.4143 3.58579C17.7893 3.96086 18.0001 4.46957 18.0001 5ZM5.30405 13.19C5.20543 13.1017 5.12897 12.9914 5.08085 12.868C5.03273 12.7447 5.0143 12.6118 5.02705 12.48C5.15425 11.2495 5.73309 10.1098 6.65171 9.28125C7.57032 8.4527 8.76348 7.9941 10.0006 7.9941C11.2376 7.9941 12.4308 8.4527 13.3494 9.28125C14.268 10.1098 14.8469 11.2495 14.9741 12.48C14.9869 12.6118 14.9685 12.7447 14.9204 12.8681C14.8722 12.9914 14.7957 13.1017 14.6971 13.19C13.4113 14.3569 11.7364 15.0023 10.0001 15C8.264 15.0022 6.58954 14.3568 5.30405 13.19Z"
                      fill="#2C404E"
                    />
                  </svg>
                </div>
                <div><p className="align-self-center mb-0">Users</p></div>
              </NavLink>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  );
};

export default Sidebar;